<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>pydown</title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="author" content="Caleb Troughton">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="css/deck.core.css">
	<link rel="stylesheet" href="css/deck.status.css">
	<link rel="stylesheet" href="css/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="css/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="css/horizontal-slide.css">

	<link rel="stylesheet" href="css/md_hl.css">
	
	<script src="js/modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->
<section class="slide "><div class="content"><h1>An Introduction to Django</h1>
<div class="codehilite"><pre>Created by Jibo He, <span class="nt">&lt;a&gt;</span>drhejibo@gmail.com<span class="nt">&lt;/a&gt;</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Table of Content</h3>
<ul>
<li>Environment configuration</li>
<li>urls.py for URL configuration</li>
<li>views.py for view control</li>
</ul></div></section>
<section class="slide "><div class="content"><h3>Environment configuration</h3>
<div class="codehilite"><pre><span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Environment configuration</h3>
<div class="codehilite"><pre><span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span>
</pre></div>


<p><img alt="Check-Django-installation" src="Check-Django-installation.png" /></p></div></section>
<section class="slide "><div class="content"><h3>Starting a Project</h3>
<div class="codehilite"><pre><span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="n">startproject</span> <span class="n">mysite</span> 
</pre></div>


<p>The above command will generate the following code structure. </p>
<div class="codehilite"><pre><span class="n">mysite</span><span class="o">/</span>
  <span class="n">manage</span><span class="o">.</span><span class="n">py</span> 
  <span class="n">mysite</span><span class="o">/</span>
    <span class="n">__init__</span><span class="o">.</span><span class="n">py</span> 
    <span class="n">settings</span><span class="o">.</span><span class="n">py</span> 
    <span class="n">urls</span><span class="o">.</span><span class="n">py</span> 
    <span class="n">wsgi</span><span class="o">.</span><span class="n">py</span> 
</pre></div></div></section>
<section class="slide "><div class="content"><h3>file explanation</h3>
<ul>
<li>The outer mysite/ root directory. <ul>
<li>It’s just a container for your project. Its name doesn’t matter to Django; you can rename it to anything you like.</li>
</ul>
</li>
<li>manage.py. <ul>
<li>A command-line utility that lets you interact with your Django project in various ways. You can read all the details about manage.py on the Django Project website.</li>
</ul>
</li>
<li>The inner mysite/ directory. <ul>
<li>It’s the Python package for your project. It’s the name you’ll use to import anything inside it (e.g. mysite.urls).</li>
</ul>
</li>
<li>mysite/<strong>init</strong>.py. <ul>
<li>An empty file that tells Python that this directory should be considered a Python package. (Read more about packages in the official Python docs if you’re a Python beginner.).</li>
</ul>
</li>
<li>mysite/settings.py. <ul>
<li>Settings/configuration for this Django project. Appendix D will tell you all about how settings work.</li>
</ul>
</li>
<li>mysite/urls.py. <ul>
<li>The URL declarations for this Django project; a “table of contents” of your Django-powered site. You can read more about URLs in Chapters 2 and 7.</li>
</ul>
</li>
<li>mysite/wsgi.py. <ul>
<li>An entry-point for WSGI-compatible web servers to serve your project. See Chapter 13 for more details.</li>
</ul>
</li>
</ul></div></section>
<section class="slide "><div class="content"><h2>Start the web server</h2>
<p>Run the following code in the command line.</p>
<div class="codehilite"><pre><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span> 
</pre></div>


<p>You will see this in the command line.</p>
<div class="codehilite"><pre><span class="n">Performing</span> <span class="n">system</span> <span class="n">checks</span><span class="o">...</span>

<span class="mi">0</span> <span class="n">errors</span> <span class="n">found</span> <span class="n">June</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">2016</span> <span class="o">-</span> <span class="mi">08</span><span class="p">:</span><span class="mi">48</span><span class="p">:</span><span class="mi">58</span> <span class="n">Django</span> <span class="n">version</span> <span class="mf">1.8</span><span class="o">.</span><span class="mi">13</span><span class="p">,</span> <span class="n">using</span> <span class="n">settings</span> <span class="s">&#39;mysite</span><span class="se">\</span>
<span class="s">.settings&#39;</span>
<span class="n">Starting</span> <span class="n">development</span> <span class="n">server</span> <span class="n">at</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">8000</span><span class="o">/</span>
<span class="n">Quit</span> <span class="n">the</span> <span class="n">server</span> <span class="k">with</span> <span class="n">CTRL</span><span class="o">-</span><span class="n">BREAK</span><span class="o">.</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h2>It just works!</h2>
<ul>
<li>Then open your browser and go to the address of http://127.0.0.1:8000/</li>
<li>CONGRATULATIONS! It works!</li>
</ul>
<p><img alt="sample django page" src="django-it-worked-page.png" /></p></div></section>
<section class="slide "><div class="content"><h2>The Model-View-Controller Design Pattern</h2>
<ul>
<li>The model(M) is a model or representation of your data. </li>
<li>The view(V) is what you see. </li>
<li>The controller(C) controls the flow of information between the model and the view. </li>
</ul></div></section>
<section class="slide "><div class="content"><h2>Hello, Django, change views.py</h2>
<ul>
<li>add views.py under /mysite/</li>
<li>put the following code in views.py</li>
</ul>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>  

<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s">&quot;Hello django&quot;</span><span class="p">)</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h2>update urls.py</h2>
<ul>
<li>add views.py under /mysite/</li>
<li>put the following code in views.py</li>
</ul>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">mysite.views</span> <span class="kn">import</span> <span class="n">hello</span>  
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>

    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^hello/$&#39;</span><span class="p">,</span> <span class="n">hello</span><span class="p">),</span>
<span class="p">]</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h2>match the site root</h2>
<ul>
<li>use the URLpattern “^$”</li>
</ul>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">mysite.views</span> <span class="kn">import</span> <span class="n">hello</span>  
<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="n">hello</span><span class="p">),</span>   
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^hello/$&#39;</span><span class="p">,</span> <span class="n">hello</span><span class="p">),</span>
<span class="p">]</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h2>dynamic website</h2>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">current_datetime</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">html</span> <span class="o">=</span> <span class="s">&quot;It is now </span><span class="si">%s</span><span class="s">.&quot;</span> <span class="o">%</span> <span class="n">now</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="n">html</span><span class="p">)</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h2>Use a webpage template</h2>
<ul>
<li>add the template directory in settings.py</li>
</ul>
<div class="codehilite"><pre><span class="n">TEMPLATES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&#39;BACKEND&#39;</span><span class="p">:</span> <span class="s">&#39;django.template.backends.django.DjangoTemplates&#39;</span><span class="p">,</span>
        <span class="s">&#39;DIRS&#39;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s">&#39;C:\Users\zoomq\Desktop\Computer Applications for Social Scientists\Lecture 17. An Introduction to Django\homepage\mysite</span><span class="se">\t</span><span class="s">emplates&#39;</span>
        <span class="p">],</span>
        <span class="s">&#39;APP_DIRS&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
        <span class="s">&#39;OPTIONS&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&#39;context_processors&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s">&#39;django.template.context_processors.debug&#39;</span><span class="p">,</span>
                <span class="s">&#39;django.template.context_processors.request&#39;</span><span class="p">,</span>
                <span class="s">&#39;django.contrib.auth.context_processors.auth&#39;</span><span class="p">,</span>
                <span class="s">&#39;django.contrib.messages.context_processors.messages&#39;</span><span class="p">,</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">},</span>
<span class="p">]</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h2>Use a webpage template</h2>
<ul>
<li>Renders variables in the views.py</li>
</ul>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">current_datetime2</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;current_datetime.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;current_date&#39;</span><span class="p">:</span> <span class="n">now</span><span class="p">})</span>
</pre></div></div></section>
<section class="slide "><div class="content"><h2>Use a webpage template</h2>
<ul>
<li>code for the html template</li>
</ul>
<div class="codehilite"><pre><span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="kn">import</span> <span class="nn">datetime</span>

<span class="k">def</span> <span class="nf">current_datetime2</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;current_datetime.html&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;current_date&#39;</span><span class="p">:</span> <span class="n">now</span><span class="p">})</span>
</pre></div></div></section>


<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="js/deck.core.js"></script>
<script src="js/deck.status.js"></script>
<script src="js/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
