ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/hejibo/Documents/Computer Application for Behavioral Sciences/Lecture 14. Psychopy 3 -Stimuli generation/Stimuli demostrate project/stimuliDemostrationProject.psyexp
p7
sS'dataFileName'
p8
V/Users/hejibo/Documents/Computer Application for Behavioral Sciences/Lecture 14. Psychopy 3 -Stimuli generation/Stimuli demostrate project/data/1_stimuliDemostrationProject_2016_Oct_11_1205
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'stimuliDemostrationProject'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'key_resp_2.keys'
p17
aS'key_resp_2.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2016_Oct_11_1205
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'>@\x86\xfcS\xe8M@'
tRp28
sS'expName'
p29
g12
sS'session'
p30
S'001'
p31
sS'participant'
p32
V1
ssS'loopsUnfinished'
p33
(lp34
sS'saveWideText'
p35
I00
sS'thisEntry'
p36
(dp37
sS'version'
p38
S''
sS'_paramNamesSoFar'
p39
(lp40
sS'entries'
p41
(lp42
(dp43
g30
g31
sg29
g12
sg32
V1
sg22
g23
sg15
S'space'
p44
sg24
g28
sg16
F4.2710771560668945
sa(dp45
g30
g31
sg18
F3.4185080528259277
sg29
g12
sg32
V1
sg22
g23
sg24
g28
sg17
S'space'
p46
sasS'loops'
p47
(lp48
sS'savePickle'
p49
I00
sb.