ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VD:\u005c360cloud\u005cWSU\u005cPython for Behavioral Scientists\u005cSlides - Python\u005cPsychoPy\u005cPsychoPy\u005cPsychoPy 2 -Builder\u005cStimuli demostrate project\u005cstimuliDemostrationProject.psyexp
p7
sS'dataFileName'
p8
Vdata/_stimuliDemostrationProject_2014_Oct_07_0037
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VstimuliDemostrationProject
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_Oct_07_0037
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'd\t\xc8\xfb3\xff?@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I01
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'savePickle'
p41
I01
sb.