<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>pydown</title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="author" content="Caleb Troughton">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="css/deck.core.css">
	<link rel="stylesheet" href="css/deck.status.css">
	<link rel="stylesheet" href="css/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="css/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="css/horizontal-slide.css">

	<link rel="stylesheet" href="css/md_hl.css">
	
	<script src="js/modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->
<section class="slide "><div class="content"><h1>PsychoPy : Getting Responses</h1>
<div class="codehilite"><pre>Created by Jibo He, &lt;a&gt;drhejibo@gmail.com/a&gt;
</pre></div></div></section>
<section class="slide "><div class="content"><h3>Table of Content</h3>
<ul>
<li>Mouse Clicks</li>
<li>Keyboard Inputs</li>
<li>Capture Response Box</li>
</ul></div></section>
<section class="slide left"><div class="content"><h1>Keyboard Inputs</h1>
<ul>
<li>show text</li>
<li>capture keyboard inputs</li>
</ul></div></section>
<section class="slide left"><div class="content"><h1>Capture Keyboard Inputs</h1>
<ul>
<li>show text</li>
</ul>
<div class="codehilite"><pre><span class="n">textString</span> <span class="o">=</span> <span class="s">&quot;Press any key to continue</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">TextStim</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">textString</span><span class="p">)</span>
</pre></div></div></section>
<section class="slide left"><div class="content"><h1>Capture Keyboard Inputs</h1>
<ul>
<li>event.waitKeys()</li>
</ul>
<div class="codehilite"><pre><span class="n">event</span><span class="o">.</span><span class="n">waitKeys</span><span class="p">()</span>
</pre></div></div></section>
<section class="slide left"><div class="content"><h1>Capture Keyboard Inputs</h1>
<div class="codehilite"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># There is little experiment if the experimentee cannot give any input.</span>
<span class="c"># Here we changed our assignmet 1 a bit so that it waits for a keys, rather</span>
<span class="c"># than waiting 5 s. Note that we need to import the event library from</span>
<span class="c"># PsychoPy to make this work.</span>
<span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">core</span><span class="p">,</span> <span class="n">visual</span><span class="p">,</span> <span class="n">event</span>

<span class="c">## Setup Section</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Window</span><span class="p">([</span><span class="mi">400</span><span class="p">,</span><span class="mi">300</span><span class="p">],</span> <span class="n">monitor</span><span class="o">=</span><span class="s">&quot;testMonitor&quot;</span><span class="p">)</span>
<span class="n">textString</span> <span class="o">=</span> <span class="s">&quot;Press any key to continue</span><span class="se">\n</span><span class="s">&quot;</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">TextStim</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">textString</span><span class="p">)</span>

<span class="c">## Experiment Section</span>
<span class="n">message</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">waitKeys</span><span class="p">()</span> <span class="c"># read a character</span>
<span class="n">message</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">TextStim</span><span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">textString</span> <span class="o">+</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">message</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">win</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
<span class="n">event</span><span class="o">.</span><span class="n">waitKeys</span><span class="p">()</span>

<span class="c">## Closing Section</span>
<span class="n">win</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">core</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div></div></section>
<section class="slide left"><div class="content"><h1>Capture Mouse Clicks</h1>
<ul>
<li>event.Mouse() </li>
</ul>
<div class="codehilite"><pre><span class="n">myMouse</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">Mouse</span><span class="p">()</span>  <span class="c">#  will use myWin by default</span>

<span class="k">if</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getPressed</span><span class="p">()[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="n">myMouse</span><span class="o">.</span><span class="n">clickReset</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getPos</span><span class="p">()</span>
</pre></div></div></section>
<section class="slide left"><div class="content"><h1>Capture Mouse Clicks</h1>
<ul>
<li>see testMouseClicks.py</li>
</ul>
<div class="codehilite"><pre><span class="c">#!/usr/bin/env python2</span>
<span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">visual</span><span class="p">,</span> <span class="n">core</span><span class="p">,</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">pyglet.gl</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">width</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">600</span>
<span class="n">myWin</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Window</span><span class="p">([</span><span class="n">width</span><span class="p">,</span><span class="n">height</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;white&#39;</span><span class="p">,</span><span class="n">units</span><span class="o">=</span><span class="s">&#39;pix&#39;</span><span class="p">,</span><span class="n">monitor</span><span class="o">=</span><span class="s">&#39;testMonitor&#39;</span><span class="p">)</span>

<span class="c">#This will set the windows units (pixels) to GL units</span>
<span class="n">glMatrixMode</span><span class="p">(</span><span class="n">GL_PROJECTION</span><span class="p">)</span>
<span class="n">glLoadIdentity</span><span class="p">()</span>
<span class="n">glOrtho</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">glMatrixMode</span><span class="p">(</span><span class="n">GL_MODELVIEW</span><span class="p">)</span>
<span class="n">glLoadIdentity</span><span class="p">()</span>

<span class="n">glEnable</span><span class="p">(</span><span class="n">GL_BLEND</span><span class="p">)</span>
<span class="n">glBlendFunc</span><span class="p">(</span><span class="n">GL_ZERO</span><span class="p">,</span> <span class="n">GL_SRC_COLOR</span><span class="p">)</span>

<span class="n">myMouse</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">Mouse</span><span class="p">()</span>  <span class="c">#  will use myWin by default</span>


<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c">#Triangle left</span>
    <span class="n">glColor3f</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
    <span class="n">glBegin</span><span class="p">(</span><span class="n">GL_TRIANGLES</span><span class="p">)</span>
    <span class="n">glVertex3f</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">550</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">glVertex3f</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">glVertex3f</span><span class="p">(</span><span class="mi">250</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">glEnd</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getPressed</span><span class="p">()[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">myMouse</span><span class="o">.</span><span class="n">clickReset</span><span class="p">()</span>
        <span class="k">print</span> <span class="n">myMouse</span><span class="o">.</span><span class="n">getPos</span><span class="p">()</span>

    <span class="n">myWin</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>

<span class="n">core</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>


<p>~~~~</p></div></section>
<section class="slide left"><div class="content"><h1>Capture Response Box</h1>
<h2>Hardware:</h2>
<ul>
<li>
<p>Faculty's Technical Support Group</p>
</li>
<li>
<p>Timing accuracy 1 ms</p>
</li>
<li>
<p>The buttonbox talks to your computer over a USB-cable </p>
</li>
</ul>
<p><img alt="response box image" src="responsebuttonbox2b.jpg" /></p></div></section>
<section class="slide left"><div class="content"><h1>Capture Response Box</h1>
<ul>
<li>Code:
The buttonbox connects to the computer using the BITSI protocol. </li>
</ul>
<div class="codehilite"><pre><span class="c">#!/usr/bin/env python</span>
<span class="c">## Setup Section</span>
<span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">core</span><span class="p">,</span> <span class="n">visual</span><span class="p">,</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">rusocsci</span> <span class="kn">import</span> <span class="n">buttonbox</span>
<span class="n">win</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Window</span><span class="p">([</span><span class="mi">400</span><span class="p">,</span><span class="mi">300</span><span class="p">],</span> <span class="n">monitor</span><span class="o">=</span><span class="s">&quot;testMonitor&quot;</span><span class="p">)</span>
<span class="n">bb</span> <span class="o">=</span> <span class="n">buttonbox</span><span class="o">.</span><span class="n">Buttonbox</span><span class="p">()</span>

<span class="c">## Experiment Section</span>
<span class="n">bb</span><span class="o">.</span><span class="n">waitButtons</span><span class="p">(</span><span class="n">maxWait</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span> <span class="n">buttonList</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;A&#39;</span><span class="p">])</span>

<span class="c">## Cleanup Section</span>
<span class="n">core</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div></div></section>
<section class="slide left"><div class="content"><h1>Advanced topic</h1>
<ul>
<li>Give response feedback</li>
<li>Example: Posner Cueing Paradigm.</li>
</ul></div></section>
<section class="slide left"><div class="content"><h1>References:</h1>
<p>http://slideplayer.com/slide/9313647/</p>
<p>Posner Example code
https://github.com/psychopy/posner</p></div></section>


<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="js/deck.core.js"></script>
<script src="js/deck.status.js"></script>
<script src="js/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
