Workshop Materials (TBC - Jon and Sol)
=======================================

Workshop Documentation
~~~~~~~~~~~~~~~~~~~~~~~

    * Source
    * HTML (built on August XX, 2013)
    * PDF (built on August XX, 2013)

Workshop Python Code
~~~~~~~~~~~~~~~~~~~~

    * PsychoPy / ioHub Example Experiments
    * Processing Eye Tracker Data Scripts
    * Eye Tracker Data Visualization Scripts
    * ??
    
Software Installers
~~~~~~~~~~~~~~~~~~~~

**PsychoPy Python Distribution:**
        
    * Windows
    * OS X 10.6 +
        
**PsychoPy Package Only**

**Supported ioHub Devices that use 3rd party Drivers** (not OSS):

    * Analog Input:

        * LabJack
        * National Instruments

    * Eye Trackers:
        
        * LC Technologies
        * SMI
        * SR Research
        * Tobii
        
    * Gamepad:
        
        * XInput support for Windows XP