ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005chejibo1984\u005cDropbox\u005cWSU\u005cPython for Behavioral Scientists\u005cslides\u005cPsychoPy\u005cPsychoPy 2 -Builder\u005cN-back-task\u005cNBackTask.psyexp
p7
sS'dataFileName'
p8
Vdata/1_NBackTask_2014_Sep_16_2239
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'NBackTask'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2014_Sep_16_2239
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'<\x85\x97\x12\x897I@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V1
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I01
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'number'
p39
asS'entries'
p40
(lp41
(dp42
g28
g29
sS'trials.thisIndex'
p43
g23
(g24
(S'i4'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x03\x00\x00\x00'
tRp45
sg16
F2.9684520738665015
sg30
V1
sS'trials.thisRepN'
p46
I0
sg22
g26
sg39
g23
(g44
S'\x04\x00\x00\x00'
tRp47
sg15
S'space'
p48
sS'trials.thisN'
p49
I0
sg27
g12
sS'trials.thisTrialN'
p50
I0
sg20
g21
sa(dp51
g28
g29
sS'trials.thisIndex'
p52
g23
(g44
S'\x04\x00\x00\x00'
tRp53
sg16
F1.3839541828492656
sg30
V1
sS'trials.thisRepN'
p54
I0
sg22
g26
sg39
g23
(g44
S'\x05\x00\x00\x00'
tRp55
sg15
S'space'
p56
sS'trials.thisN'
p57
I1
sg27
g12
sS'trials.thisTrialN'
p58
I1
sg20
g21
sa(dp59
g28
g29
sS'trials.thisIndex'
p60
g23
(g44
S'\x00\x00\x00\x00'
tRp61
sg16
F0.5166776145924814
sg30
V1
sS'trials.thisRepN'
p62
I0
sg22
g26
sg39
g23
(g44
S'\x01\x00\x00\x00'
tRp63
sg15
S'space'
p64
sS'trials.thisN'
p65
I2
sg27
g12
sS'trials.thisTrialN'
p66
I2
sg20
g21
sa(dp67
g28
g29
sS'trials.thisIndex'
p68
g23
(g44
S'\x02\x00\x00\x00'
tRp69
sg16
F0.51445262366905808
sg30
V1
sS'trials.thisRepN'
p70
I0
sg22
g26
sg39
g23
(g44
S'\x03\x00\x00\x00'
tRp71
sg15
S'space'
p72
sS'trials.thisN'
p73
I3
sg27
g12
sS'trials.thisTrialN'
p74
I3
sg20
g21
sa(dp75
g28
g29
sS'trials.thisIndex'
p76
g23
(g44
S'\x05\x00\x00\x00'
tRp77
sg16
F0.51540134625975043
sg30
V1
sS'trials.thisRepN'
p78
I0
sg22
g26
sg39
g23
(g44
S'\x06\x00\x00\x00'
tRp79
sg15
S'space'
p80
sS'trials.thisN'
p81
I4
sg27
g12
sS'trials.thisTrialN'
p82
I4
sg20
g21
sa(dp83
g28
g29
sS'trials.thisIndex'
p84
g23
(g44
S'\x01\x00\x00\x00'
tRp85
sg16
F0.50547456656931899
sg30
V1
sS'trials.thisRepN'
p86
I0
sg22
g26
sg39
g23
(g44
S'\x02\x00\x00\x00'
tRp87
sg15
S'space'
p88
sS'trials.thisN'
p89
I5
sg27
g12
sS'trials.thisTrialN'
p90
I5
sg20
g21
sasS'loops'
p91
(lp92
g1
(cpsychopy.data
TrialHandler
p93
g3
NtRp94
(dp95
S'origin'
p96
V<PsychoPy2experiment version="1.80.01" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="NBackTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$number" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="datasource.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="1" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'number': 1}, {'number': 2}, {'number': 3}, {'number': 4}, {'number': 5}, {'number': 6}, {'number': 7}, {'number': 8}, {'number': 9}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p97
sS'thisTrial'
p98
(lp99
sS'_exp'
p100
I157397488
sg11
S'trials'
p101
sg6
g7
sS'thisRepN'
p102
I1
sg17
I01
sg18
g19
sS'data'
p103
g1
(cpsychopy.data
DataHandler
p104
c__builtin__
dict
p105
(dp106
S'ran'
p107
cnumpy.ma.core
_mareconstruct
p108
(cnumpy.ma.core
MaskedArray
p109
cnumpy
ndarray
p110
(I0
tp111
S'b'
tRp112
(I1
(I6
I1
tg24
(S'f4'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg16
g108
(g109
g110
g111
S'b'
tRp114
(I1
(I6
I1
tg113
I00
S'\xfcD\x04?\xc8f\x01?+\xb3\x03?\x1e\xfb=@i%\xb1?X\xf1\x03?'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p115
g108
(g109
g110
g111
S'b'
tRp116
(I1
(I6
I1
tg113
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80@'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p117
(g110
(I0
tS'b'
tRp118
(I1
(I6
I1
tg24
(S'O4'
I0
I1
tRp119
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp120
g64
ag88
ag72
ag48
ag56
ag80
atbstRp121
(dp122
S'isNumeric'
p123
(dp124
g107
I01
sg16
I01
sg115
I01
sg15
I00
ssg101
g94
sS'dataTypes'
p125
(lp126
g107
ag115
ag15
ag16
asS'dataShape'
p127
(lp128
I6
aI1
asbsS'method'
p129
Vrandom
p130
sS'sequenceIndices'
p131
g117
(g110
(I0
tS'b'
tRp132
(I1
(I6
I1
tg44
I01
S'\x03\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p133
I01
sS'nReps'
p134
I1
sS'nRemaining'
p135
I-1
sS'trialList'
p136
(lp137
g1
(cpsychopy.data
TrialType
p138
g105
(dp139
g39
g63
stRp140
ag1
(g138
g105
(dp141
g39
g87
stRp142
ag1
(g138
g105
(dp143
g39
g71
stRp144
ag1
(g138
g105
(dp145
g39
g47
stRp146
ag1
(g138
g105
(dp147
g39
g55
stRp148
ag1
(g138
g105
(dp149
g39
g79
stRp150
asS'seed'
p151
NsS'thisIndex'
p152
g85
sS'thisN'
p153
I6
sS'thisTrialN'
p154
I0
sS'nTotal'
p155
I6
sS'_warnUseOfNext'
p156
I01
sbasS'savePickle'
p157
I01
sb.