ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005chejibo1984\u005cDropbox\u005cWSU\u005cPython for Behavioral Scientists\u005cslides\u005cPsychoPy\u005cPsychoPy 2 -Builder\u005cN-back-task\u005cNBackTask.psyexp
p7
sS'dataFileName'
p8
Vdata/1_NBackTask_2014_Sep_16_2238
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'NBackTask'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2014_Sep_16_2238
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf7\xb7l)\x07#I@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
V001
p29
sS'participant'
p30
V1
ssS'loopsUnfinished'
p31
(lp32
g1
(cpsychopy.data
TrialHandler
p33
g3
NtRp34
(dp35
S'origin'
p36
V<PsychoPy2experiment version="1.80.06" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="NBackTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$number" valType="str" updates="set every repeat"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a      <KeyboardComponent name="key_resp_2">\u000a        <Param name="correctAns" val="" valType="str" updates="constant"/>\u000a        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>\u000a        <Param name="name" val="key_resp_2" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="discard previous" val="True" valType="bool" updates="constant"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="allowedKeys" val="'y','n','left','right','space'" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="store" val="last key" valType="str" updates="constant"/>\u000a      </KeyboardComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="datasource.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'number': 1}, {'number': 2}, {'number': 3}, {'number': 4}, {'number': 5}, {'number': 6}, {'number': 7}, {'number': 8}, {'number': 9}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p37
sS'thisTrial'
p38
g1
(cpsychopy.data
TrialType
p39
c__builtin__
dict
p40
(dp41
S'number'
p42
g23
(g24
(S'i4'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00'
tRp44
stRp45
sS'_exp'
p46
I58044944
sg11
S'trials'
p47
sg6
g7
sS'thisRepN'
p48
I3
sg17
I01
sg18
g19
sS'data'
p49
g1
(cpsychopy.data
DataHandler
p50
g40
(dp51
S'ran'
p52
cnumpy.ma.core
_mareconstruct
p53
(cnumpy.ma.core
MaskedArray
p54
cnumpy
ndarray
p55
(I0
tp56
S'b'
tRp57
(I1
(I9
I5
tg24
(S'f4'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg16
g53
(g54
g55
g56
S'b'
tRp59
(I1
(I9
I5
tg58
I00
S'\xc9\xa3\x01?\x99\x93\x02?\xe2/\x05?\xc2\x8b\x04?\x00\x00\x00\x00\xcf\x88\x00?ZB\x04?\xd2f\x04?\xd0R\x06?\x00\x00\x00\x00\xe4\x15,Ax/\x07?\x9a\xd8\x03?\x08i\x03?\x00\x00\x00\x00\x98\xb5\x03?W\x13\x03?{\xaa\x03?\xdf\x1f\x04?\x00\x00\x00\x00\xeb\xf2\x05?_\xe7\x03?\xe5\xf7\x01?\x00\x00\x00\x00\x00\x00\x00\x00\x90-\x8d<v}\x02?\x0ca\x03?\x9c\x89\x03?\x00\x00\x00\x00Z\xbd\xa9<\xbd?\x01?\xb1\x13\x03?\xfb\xbc\x02?\x00\x00\x00\x00\xf7Z\x03?w\x0f\x04?\x15\xe4\x02?\xf3q\x03?\x00\x00\x00\x00\xc8\xa1\x02?d\x7f\x02?N\xf8\x03?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
NtbsS'order'
p60
g53
(g54
g55
g56
S'b'
tRp61
(I1
(I9
I5
tg58
I00
S'\x00\x00\x80@\x00\x00PA\x00\x00\xd0A\x00\x00\xf8A\x00\x00\x00\x00\x00\x00@@\x00\x000A\x00\x00\xc8A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88A\x00\x00\xb8A\x00\x00\x04B\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80A\x00\x00\xb0A\x00\x00\xe8A\x00\x00\x00\x00\x00\x00\x00@\x00\x00 A\x00\x00\x90A\x00\x00\x08B\x00\x00\x00\x00\x00\x00\xa0@\x00\x00@A\x00\x00\xa8A\x00\x00\xe0A\x00\x00\x00\x00\x00\x00\xc0@\x00\x00pA\x00\x00\x98A\x00\x00\xf0A\x00\x00\x00\x00\x00\x00\xe0@\x00\x00`A\x00\x00\xc0A\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x10A\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x00\x01\x00\x00\x00\x01\x01'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p62
(g55
(I0
tS'b'
tRp63
(I1
(I9
I5
tg24
(S'O4'
I0
I1
tRp64
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp65
S'space'
p66
aS'space'
p67
aS'space'
p68
aS'space'
p69
aS'--'
p70
aS'space'
p71
aS'space'
p72
aS'space'
p73
aS'space'
p74
aS'--'
p75
aS'space'
p76
aS'space'
p77
aS'space'
p78
aS'space'
p79
aS'--'
p80
aS'space'
p81
aS'space'
p82
aS'space'
p83
aS'space'
p84
aS'--'
p85
aS'space'
p86
aS'space'
p87
aS'space'
p88
aS'--'
p89
aS'--'
p90
aS'space'
p91
aS'space'
p92
aS'space'
p93
aS'space'
p94
aS'--'
p95
aS'space'
p96
aS'space'
p97
aS'space'
p98
aS'space'
p99
aS'--'
p100
aS'space'
p101
aS'space'
p102
aS'space'
p103
aS'space'
p104
aS'--'
p105
aS'space'
p106
aS'space'
p107
aS'space'
p108
aS'--'
p109
aS'--'
p110
atbstRp111
(dp112
S'isNumeric'
p113
(dp114
g52
I01
sg16
I01
sg60
I01
sg15
I00
ssg47
g34
sS'dataTypes'
p115
(lp116
g52
ag60
ag15
ag16
asS'dataShape'
p117
(lp118
I9
aI5
asbsS'method'
p119
S'random'
p120
sS'sequenceIndices'
p121
g62
(g55
(I0
tS'b'
tRp122
(I1
(I9
I5
tg43
I01
S'\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00'
tbsS'finished'
p123
I00
sS'nReps'
p124
I5
sS'nRemaining'
p125
I10
sS'trialList'
p126
(lp127
g1
(g39
g40
(dp128
g42
g23
(g43
S'\x01\x00\x00\x00'
tRp129
stRp130
ag1
(g39
g40
(dp131
g42
g23
(g43
S'\x02\x00\x00\x00'
tRp132
stRp133
ag1
(g39
g40
(dp134
g42
g23
(g43
S'\x03\x00\x00\x00'
tRp135
stRp136
ag1
(g39
g40
(dp137
g42
g23
(g43
S'\x04\x00\x00\x00'
tRp138
stRp139
ag45
ag1
(g39
g40
(dp140
g42
g23
(g43
S'\x06\x00\x00\x00'
tRp141
stRp142
ag1
(g39
g40
(dp143
g42
g23
(g43
S'\x07\x00\x00\x00'
tRp144
stRp145
ag1
(g39
g40
(dp146
g42
g23
(g43
S'\x08\x00\x00\x00'
tRp147
stRp148
ag1
(g39
g40
(dp149
g42
g23
(g43
S'\t\x00\x00\x00'
tRp150
stRp151
asS'seed'
p152
NsS'thisIndex'
p153
g23
(g43
S'\x04\x00\x00\x00'
tRp154
sS'thisN'
p155
I34
sS'thisTrialN'
p156
I7
sS'nTotal'
p157
I45
sS'_warnUseOfNext'
p158
I01
sbasS'saveWideText'
p159
I01
sS'thisEntry'
p160
(dp161
sS'version'
p162
S''
sS'_paramNamesSoFar'
p163
(lp164
g42
asS'entries'
p165
(lp166
(dp167
g28
g29
sS'trials.thisIndex'
p168
g23
(g43
S'\x02\x00\x00\x00'
tRp169
sg16
F10.755344708508346
sg30
V1
sS'trials.thisRepN'
p170
I0
sg22
g26
sg42
g135
sg15
g76
sS'trials.thisN'
p171
I0
sg27
g12
sS'trials.thisTrialN'
p172
I0
sg20
g21
sa(dp173
g28
g29
sS'trials.thisIndex'
p174
g23
(g43
S'\x03\x00\x00\x00'
tRp175
sg16
F0.51448966222233139
sg30
V1
sS'trials.thisRepN'
p176
I0
sg22
g26
sg42
g138
sg15
g81
sS'trials.thisN'
p177
I1
sg27
g12
sS'trials.thisTrialN'
p178
I1
sg20
g21
sa(dp179
g28
g29
sS'trials.thisIndex'
p180
g23
(g43
S'\x04\x00\x00\x00'
tRp181
sg16
F0.52323790176887996
sg30
V1
sS'trials.thisRepN'
p182
I0
sg22
g26
sg42
g44
sg15
g86
sS'trials.thisN'
p183
I2
sg27
g12
sS'trials.thisTrialN'
p184
I2
sg20
g21
sa(dp185
g28
g29
sS'trials.thisIndex'
p186
g23
(g43
S'\x01\x00\x00\x00'
tRp187
sg16
F0.5020875466580037
sg30
V1
sS'trials.thisRepN'
p188
I0
sg22
g26
sg42
g132
sg15
g71
sS'trials.thisN'
p189
I3
sg27
g12
sS'trials.thisTrialN'
p190
I3
sg20
g21
sa(dp191
g28
g29
sS'trials.thisIndex'
p192
g23
(g43
S'\x00\x00\x00\x00'
tRp193
sg16
F0.50640543922781944
sg30
V1
sS'trials.thisRepN'
p194
I0
sg22
g26
sg42
g129
sg15
g66
sS'trials.thisN'
p195
I4
sg27
g12
sS'trials.thisTrialN'
p196
I4
sg20
g21
sa(dp197
g28
g29
sS'trials.thisIndex'
p198
g23
(g43
S'\x05\x00\x00\x00'
tRp199
sg16
F0.017233639227924868
sg30
V1
sS'trials.thisRepN'
p200
I0
sg22
g26
sg42
g141
sg15
g91
sS'trials.thisN'
p201
I5
sg27
g12
sS'trials.thisTrialN'
p202
I5
sg20
g21
sa(dp203
g28
g29
sS'trials.thisIndex'
p204
g23
(g43
S'\x06\x00\x00\x00'
tRp205
sg16
F0.020720172353321686
sg30
V1
sS'trials.thisRepN'
p206
I0
sg22
g26
sg42
g144
sg15
g96
sS'trials.thisN'
p207
I6
sg27
g12
sS'trials.thisTrialN'
p208
I6
sg20
g21
sa(dp209
g28
g29
sS'trials.thisIndex'
p210
g23
(g43
S'\x07\x00\x00\x00'
tRp211
sg16
F0.51310674063279293
sg30
V1
sS'trials.thisRepN'
p212
I0
sg22
g26
sg42
g147
sg15
g101
sS'trials.thisN'
p213
I7
sg27
g12
sS'trials.thisTrialN'
p214
I7
sg20
g21
sa(dp215
g28
g29
sS'trials.thisIndex'
p216
g23
(g43
S'\x08\x00\x00\x00'
tRp217
sg16
F0.51028110034530982
sg30
V1
sS'trials.thisRepN'
p218
I0
sg22
g26
sg42
g150
sg15
g106
sS'trials.thisN'
p219
I8
sg27
g12
sS'trials.thisTrialN'
p220
I8
sg20
g21
sa(dp221
g28
g29
sS'trials.thisIndex'
p222
g23
(g43
S'\x08\x00\x00\x00'
tRp223
sg16
F0.50975631305482239
sg30
V1
sS'trials.thisRepN'
p224
I1
sg22
g26
sg42
g150
sg15
g107
sS'trials.thisN'
p225
I9
sg27
g12
sS'trials.thisTrialN'
p226
I0
sg20
g21
sa(dp227
g28
g29
sS'trials.thisIndex'
p228
g23
(g43
S'\x04\x00\x00\x00'
tRp229
sg16
F0.51524917577626184
sg30
V1
sS'trials.thisRepN'
p230
I1
sg22
g26
sg42
g44
sg15
g87
sS'trials.thisN'
p231
I10
sg27
g12
sS'trials.thisTrialN'
p232
I1
sg20
g21
sa(dp233
g28
g29
sS'trials.thisIndex'
p234
g23
(g43
S'\x01\x00\x00\x00'
tRp235
sg16
F0.51663745232508518
sg30
V1
sS'trials.thisRepN'
p236
I1
sg22
g26
sg42
g132
sg15
g72
sS'trials.thisN'
p237
I11
sg27
g12
sS'trials.thisTrialN'
p238
I2
sg20
g21
sa(dp239
g28
g29
sS'trials.thisIndex'
p240
g23
(g43
S'\x05\x00\x00\x00'
tRp241
sg16
F0.50972686073509976
sg30
V1
sS'trials.thisRepN'
p242
I1
sg22
g26
sg42
g141
sg15
g92
sS'trials.thisN'
p243
I12
sg27
g12
sS'trials.thisTrialN'
p244
I3
sg20
g21
sa(dp245
g28
g29
sS'trials.thisIndex'
p246
g23
(g43
S'\x00\x00\x00\x00'
tRp247
sg16
F0.51006467023398727
sg30
V1
sS'trials.thisRepN'
p248
I1
sg22
g26
sg42
g129
sg15
g67
sS'trials.thisN'
p249
I13
sg27
g12
sS'trials.thisTrialN'
p250
I4
sg20
g21
sa(dp251
g28
g29
sS'trials.thisIndex'
p252
g23
(g43
S'\x07\x00\x00\x00'
tRp253
sg16
F0.51586098136613145
sg30
V1
sS'trials.thisRepN'
p254
I1
sg22
g26
sg42
g147
sg15
g102
sS'trials.thisN'
p255
I14
sg27
g12
sS'trials.thisTrialN'
p256
I5
sg20
g21
sa(dp257
g28
g29
sS'trials.thisIndex'
p258
g23
(g43
S'\x06\x00\x00\x00'
tRp259
sg16
F0.5048788259155117
sg30
V1
sS'trials.thisRepN'
p260
I1
sg22
g26
sg42
g144
sg15
g97
sS'trials.thisN'
p261
I15
sg27
g12
sS'trials.thisTrialN'
p262
I6
sg20
g21
sa(dp263
g28
g29
sS'trials.thisIndex'
p264
g23
(g43
S'\x03\x00\x00\x00'
tRp265
sg16
F0.51201388009940274
sg30
V1
sS'trials.thisRepN'
p266
I1
sg22
g26
sg42
g138
sg15
g82
sS'trials.thisN'
p267
I16
sg27
g12
sS'trials.thisTrialN'
p268
I7
sg20
g21
sa(dp269
g28
g29
sS'trials.thisIndex'
p270
g23
(g43
S'\x02\x00\x00\x00'
tRp271
sg16
F0.52806808668537997
sg30
V1
sS'trials.thisRepN'
p272
I1
sg22
g26
sg42
g135
sg15
g77
sS'trials.thisN'
p273
I17
sg27
g12
sS'trials.thisTrialN'
p274
I8
sg20
g21
sa(dp275
g28
g29
sS'trials.thisIndex'
p276
g23
(g43
S'\x04\x00\x00\x00'
tRp277
sg16
F0.50768884757417254
sg30
V1
sS'trials.thisRepN'
p278
I2
sg22
g26
sg42
g44
sg15
g88
sS'trials.thisN'
p279
I18
sg27
g12
sS'trials.thisTrialN'
p280
I0
sg20
g21
sa(dp281
g28
g29
sS'trials.thisIndex'
p282
g23
(g43
S'\x06\x00\x00\x00'
tRp283
sg16
F0.51201923505868763
sg30
V1
sS'trials.thisRepN'
p284
I2
sg22
g26
sg42
g144
sg15
g98
sS'trials.thisN'
p285
I19
sg27
g12
sS'trials.thisTrialN'
p286
I1
sg20
g21
sa(dp287
g28
g29
sS'trials.thisIndex'
p288
g23
(g43
S'\x08\x00\x00\x00'
tRp289
sg16
F0.51550755318021402
sg30
V1
sS'trials.thisRepN'
p290
I2
sg22
g26
sg42
g150
sg15
g108
sS'trials.thisN'
p291
I20
sg27
g12
sS'trials.thisTrialN'
p292
I2
sg20
g21
sa(dp293
g28
g29
sS'trials.thisIndex'
p294
g23
(g43
S'\x05\x00\x00\x00'
tRp295
sg16
F0.51319956016959623
sg30
V1
sS'trials.thisRepN'
p296
I2
sg22
g26
sg42
g141
sg15
g93
sS'trials.thisN'
p297
I21
sg27
g12
sS'trials.thisTrialN'
p298
I3
sg20
g21
sa(dp299
g28
g29
sS'trials.thisIndex'
p300
g23
(g43
S'\x03\x00\x00\x00'
tRp301
sg16
F0.51432008808478713
sg30
V1
sS'trials.thisRepN'
p302
I2
sg22
g26
sg42
g138
sg15
g83
sS'trials.thisN'
p303
I22
sg27
g12
sS'trials.thisTrialN'
p304
I4
sg20
g21
sa(dp305
g28
g29
sS'trials.thisIndex'
p306
g23
(g43
S'\x02\x00\x00\x00'
tRp307
sg16
F0.51502382071339525
sg30
V1
sS'trials.thisRepN'
p308
I2
sg22
g26
sg42
g135
sg15
g78
sS'trials.thisN'
p309
I23
sg27
g12
sS'trials.thisTrialN'
p310
I5
sg20
g21
sa(dp311
g28
g29
sS'trials.thisIndex'
p312
g23
(g43
S'\x07\x00\x00\x00'
tRp313
sg16
F0.51129274381673895
sg30
V1
sS'trials.thisRepN'
p314
I2
sg22
g26
sg42
g147
sg15
g103
sS'trials.thisN'
p315
I24
sg27
g12
sS'trials.thisTrialN'
p316
I6
sg20
g21
sa(dp317
g28
g29
sS'trials.thisIndex'
p318
g23
(g43
S'\x01\x00\x00\x00'
tRp319
sg16
F0.5171939231804572
sg30
V1
sS'trials.thisRepN'
p320
I2
sg22
g26
sg42
g132
sg15
g73
sS'trials.thisN'
p321
I25
sg27
g12
sS'trials.thisTrialN'
p322
I7
sg20
g21
sa(dp323
g28
g29
sS'trials.thisIndex'
p324
g23
(g43
S'\x00\x00\x00\x00'
tRp325
sg16
F0.52026187599403784
sg30
V1
sS'trials.thisRepN'
p326
I2
sg22
g26
sg42
g129
sg15
g68
sS'trials.thisN'
p327
I26
sg27
g12
sS'trials.thisTrialN'
p328
I8
sg20
g21
sa(dp329
g28
g29
sS'trials.thisIndex'
p330
g23
(g43
S'\x01\x00\x00\x00'
tRp331
sg16
F0.5247011479223147
sg30
V1
sS'trials.thisRepN'
p332
I3
sg22
g26
sg42
g132
sg15
g74
sS'trials.thisN'
p333
I27
sg27
g12
sS'trials.thisTrialN'
p334
I0
sg20
g21
sa(dp335
g28
g29
sS'trials.thisIndex'
p336
g23
(g43
S'\x05\x00\x00\x00'
tRp337
sg16
F0.5138185057148803
sg30
V1
sS'trials.thisRepN'
p338
I3
sg22
g26
sg42
g141
sg15
g94
sS'trials.thisN'
p339
I28
sg27
g12
sS'trials.thisTrialN'
p340
I1
sg20
g21
sa(dp341
g28
g29
sS'trials.thisIndex'
p342
g23
(g43
S'\x03\x00\x00\x00'
tRp343
sg16
F0.51611132631660439
sg30
V1
sS'trials.thisRepN'
p344
I3
sg22
g26
sg42
g138
sg15
g84
sS'trials.thisN'
p345
I29
sg27
g12
sS'trials.thisTrialN'
p346
I2
sg20
g21
sa(dp347
g28
g29
sS'trials.thisIndex'
p348
g23
(g43
S'\x06\x00\x00\x00'
tRp349
sg16
F0.5106961106939707
sg30
V1
sS'trials.thisRepN'
p350
I3
sg22
g26
sg42
g144
sg15
g99
sS'trials.thisN'
p351
I30
sg27
g12
sS'trials.thisTrialN'
p352
I3
sg20
g21
sa(dp353
g28
g29
sS'trials.thisIndex'
p354
g23
(g43
S'\x00\x00\x00\x00'
tRp355
sg16
F0.51775753399124369
sg30
V1
sS'trials.thisRepN'
p356
I3
sg22
g26
sg42
g129
sg15
g69
sS'trials.thisN'
p357
I31
sg27
g12
sS'trials.thisTrialN'
p358
I4
sg20
g21
sa(dp359
g28
g29
sS'trials.thisIndex'
p360
g23
(g43
S'\x07\x00\x00\x00'
tRp361
sg16
F0.51345749135361984
sg30
V1
sS'trials.thisRepN'
p362
I3
sg22
g26
sg42
g147
sg15
g104
sS'trials.thisN'
p363
I32
sg27
g12
sS'trials.thisTrialN'
p364
I5
sg20
g21
sa(dp365
g28
g29
sS'trials.thisIndex'
p366
g23
(g43
S'\x02\x00\x00\x00'
tRp367
sg16
F0.51332138577708974
sg30
V1
sS'trials.thisRepN'
p368
I3
sg22
g26
sg42
g135
sg15
g79
sS'trials.thisN'
p369
I33
sg27
g12
sS'trials.thisTrialN'
p370
I6
sg20
g21
sasS'loops'
p371
(lp372
g34
asS'savePickle'
p373
I01
sb.