ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/hejibo/Documents/Computer Application for Behavioral Sciences/Lecture 15. PsychoPy 4- Coder demo- N-Back Task  /N-back-task/NBackTask.psyexp
p7
sS'dataFileName'
p8
V/Users/hejibo/Documents/Computer Application for Behavioral Sciences/Lecture 15. PsychoPy 4- Coder demo- N-Back Task  /N-back-task/data/1_NBackTask_2016_Oct_11_0911
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'NBackTask'
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2016_Oct_11_0911
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\xa2<\xb2\x02\xf3M@'
tRp26
sS'expName'
p27
g12
sS'session'
p28
S'001'
p29
sS'participant'
p30
V1
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
S'number'
p39
asS'entries'
p40
(lp41
(dp42
g28
g29
sS'trials.thisIndex'
p43
g23
(g24
(S'i8'
I0
I1
tRp44
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp45
sg16
F9.9049379825592041
sg30
V1
sS'trials.thisRepN'
p46
I0
sg22
g26
sg39
g23
(g44
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp47
sg15
S'space'
p48
sS'trials.thisN'
p49
I0
sg27
g12
sS'trials.thisTrialN'
p50
I0
sg20
g21
sa(dp51
g28
g29
sS'trials.thisIndex'
p52
g23
(g44
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp53
sg16
F1.8306009769439697
sg30
V1
sS'trials.thisRepN'
p54
I0
sg22
g26
sg39
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp55
sg15
S'space'
p56
sS'trials.thisN'
p57
I1
sg27
g12
sS'trials.thisTrialN'
p58
I1
sg20
g21
sa(dp59
g28
g29
sS'trials.thisIndex'
p60
g23
(g44
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg16
F1.4292991161346436
sg30
V1
sS'trials.thisRepN'
p62
I0
sg22
g26
sg39
g23
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp63
sg15
S'space'
p64
sS'trials.thisN'
p65
I2
sg27
g12
sS'trials.thisTrialN'
p66
I2
sg20
g21
sa(dp67
g28
g29
sS'trials.thisIndex'
p68
g23
(g44
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp69
sg16
F1.6631989479064941
sg30
V1
sS'trials.thisRepN'
p70
I0
sg22
g26
sg39
g23
(g44
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp71
sg15
S'space'
p72
sS'trials.thisN'
p73
I3
sg27
g12
sS'trials.thisTrialN'
p74
I3
sg20
g21
sa(dp75
g28
g29
sS'trials.thisIndex'
p76
g23
(g44
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp77
sg16
F1.5297300815582275
sg30
V1
sS'trials.thisRepN'
p78
I0
sg22
g26
sg39
g23
(g44
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp79
sg15
S'space'
p80
sS'trials.thisN'
p81
I4
sg27
g12
sS'trials.thisTrialN'
p82
I4
sg20
g21
sa(dp83
g28
g29
sS'trials.thisIndex'
p84
g23
(g44
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp85
sg16
F1.3287539482116699
sg30
V1
sS'trials.thisRepN'
p86
I0
sg22
g26
sg39
g23
(g44
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp87
sg15
S'space'
p88
sS'trials.thisN'
p89
I5
sg27
g12
sS'trials.thisTrialN'
p90
I5
sg20
g21
sasS'loops'
p91
(lp92
g1
(cpsychopy.data
TrialHandler
p93
g3
NtRp94
(dp95
S'origin'
p96
NsS'thisTrial'
p97
(lp98
sS'_exp'
p99
I4594898192
sg11
S'trials'
p100
sg6
I-1
sS'thisRepN'
p101
I1
sg17
I01
sg18
g19
sS'data'
p102
g1
(cpsychopy.data
DataHandler
p103
c__builtin__
dict
p104
(dp105
S'ran'
p106
cnumpy.ma.core
_mareconstruct
p107
(cnumpy.ma.core
MaskedArray
p108
cnumpy
ndarray
p109
(I0
tp110
S'b'
tRp111
(I1
(I6
I1
tg24
(S'f4'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg16
g107
(g108
g109
g110
S'b'
tRp113
(I1
(I6
I1
tg112
I00
S'"Q\xea?F\xf3\xb6?\x9c\x14\xaa?2\xce\xc3?\xb4\xe3\xd4?\xa0z\x1eA'
S'\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p114
g107
(g108
g109
g110
S'b'
tRp115
(I1
(I6
I1
tg112
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x00\x80@\x00\x00@@\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00'
Ntbsg15
cnumpy.core.multiarray
_reconstruct
p116
(g109
(I0
tS'b'
tRp117
(I1
(I6
I1
tg24
(S'O8'
I0
I1
tRp118
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp119
g56
ag64
ag88
ag80
ag72
ag48
atbstRp120
(dp121
S'isNumeric'
p122
(dp123
g106
I01
sg16
I01
sg114
I01
sg15
I00
ssg100
g94
sS'dataTypes'
p124
(lp125
g106
ag114
ag15
ag16
asS'dataShape'
p126
(lp127
I6
aI1
asbsS'method'
p128
S'random'
p129
sS'sequenceIndices'
p130
g116
(g109
(I0
tS'b'
tRp131
(I1
(I6
I1
tg44
I01
S'\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p132
I01
sS'nReps'
p133
I1
sS'nRemaining'
p134
I-1
sS'trialList'
p135
(lp136
g1
(cpsychopy.data
TrialType
p137
g104
(dp138
g39
g55
stRp139
ag1
(g137
g104
(dp140
g39
g63
stRp141
ag1
(g137
g104
(dp142
g39
g87
stRp143
ag1
(g137
g104
(dp144
g39
g79
stRp145
ag1
(g137
g104
(dp146
g39
g71
stRp147
ag1
(g137
g104
(dp148
g39
g47
stRp149
asS'seed'
p150
NsS'thisIndex'
p151
g85
sS'thisN'
p152
I6
sS'thisTrialN'
p153
I0
sS'nTotal'
p154
I6
sbasS'savePickle'
p155
I00
sb.