ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/hejibo/Dropbox/WSU/Python for Behavioral Scientists/psychopy/N-back-task/NBackTask.psyexp
p7
sS'dataFileName'
p8
Vdata/_NBackTask_2014_Jul_14_0748
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VNBackTask
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2014_Jul_14_0748
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'ok ik\xedM@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
V001
p27
sS'participant'
p28
V
ssS'loopsUnfinished'
p29
(lp30
g1
(cpsychopy.data
TrialHandler
p31
g3
NtRp32
(dp33
S'origin'
p34
V<PsychoPy2experiment version="1.80.03" encoding="utf-8">\u000a  <Settings>\u000a    <Param name="Show mouse" val="False" valType="bool" updates="None"/>\u000a    <Param name="Data filename" val="'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>\u000a    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000a    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000a    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000a    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>\u000a    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000a    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000a    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>\u000a    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000a    <Param name="expName" val="NBackTask" valType="str" updates="None"/>\u000a    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000a    <Param name="blendMode" val="avg" valType="str" updates="None"/>\u000a    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000a    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000a    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000a    <Param name="Screen" val="1" valType="num" updates="None"/>\u000a  </Settings>\u000a  <Routines>\u000a    <Routine name="trial">\u000a      <StaticComponent name="ISI">\u000a        <Param name="code" val="" valType="code" updates="None"/>\u000a        <Param name="name" val="ISI" valType="code" updates="None"/>\u000a        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a      </StaticComponent>\u000a      <TextComponent name="text">\u000a        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000a        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000a        <Param name="name" val="text" valType="code" updates="None"/>\u000a        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000a        <Param name="color" val="white" valType="str" updates="constant"/>\u000a        <Param name="text" val="$random(1)" valType="str" updates="constant"/>\u000a        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>\u000a        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000a        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>\u000a        <Param name="flip" val="" valType="str" updates="constant"/>\u000a        <Param name="startEstim" val="" valType="code" updates="None"/>\u000a        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000a        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000a        <Param name="ori" val="0" valType="code" updates="constant"/>\u000a        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000a        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000a        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000a        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000a      </TextComponent>\u000a    </Routine>\u000a  </Routines>\u000a  <Flow>\u000a    <LoopInitiator loopType="TrialHandler" name="trials">\u000a      <Param name="conditionsFile" val="datasource.csv" valType="str" updates="None"/>\u000a      <Param name="name" val="trials" valType="code" updates="None"/>\u000a      <Param name="random seed" val="" valType="code" updates="None"/>\u000a      <Param name="loopType" val="random" valType="str" updates="None"/>\u000a      <Param name="nReps" val="5" valType="code" updates="None"/>\u000a      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000a      <Param name="conditions" val="[{'NumberString': 1}, {'NumberString': 2}, {'NumberString': 3}, {'NumberString': 4}, {'NumberString': 5}, {'NumberString': 6}, {'NumberString': 7}, {'NumberString': 8}, {'NumberString': 9}]" valType="str" updates="None"/>\u000a    </LoopInitiator>\u000a    <Routine name="trial"/>\u000a    <LoopTerminator name="trials"/>\u000a  </Flow>\u000a</PsychoPy2experiment>\u000a
p35
sS'thisTrial'
p36
g1
(cpsychopy.data
TrialType
p37
c__builtin__
dict
p38
(dp39
S'NumberString'
p40
g21
(g22
(S'i4'
I0
I1
tRp41
(I3
S'<'
NNNI-1
I-1
I0
tbS'\t\x00\x00\x00'
tRp42
stRp43
sS'_exp'
p44
I185875408
sg11
S'trials'
p45
sg6
g7
sS'thisRepN'
p46
I2
sg15
I01
sg16
g17
sS'data'
p47
g1
(cpsychopy.data
DataHandler
p48
g38
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
tRp55
(I1
(I9
I5
tg22
(S'f4'
I0
I1
tRp56
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p57
g51
(g52
g53
g54
S'b'
tRp58
(I1
(I9
I5
tg56
I00
S'\x00\x00\xe0@\x00\x00PA\x00\x00\xa0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00pA\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x000A\x00\x00\xa8A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0@\x00\x00 A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00@A\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\x80A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\x00\x00`A\x00\x00\xb0A\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01\x00\x00\x01\x01\x01\x00\x00\x01\x01\x01\x00\x00\x00\x01\x01'
NtbstRp59
(dp60
S'isNumeric'
p61
(dp62
g50
I01
sg57
I01
ssg45
g32
sS'dataTypes'
p63
(lp64
g50
ag57
asS'dataShape'
p65
(lp66
I9
aI5
asbsS'method'
p67
Vrandom
p68
sS'sequenceIndices'
p69
cnumpy.core.multiarray
_reconstruct
p70
(g53
(I0
tS'b'
tRp71
(I1
(I9
I5
tg41
I01
S'\x01\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00'
tbsS'finished'
p72
I00
sS'nReps'
p73
I5
sS'nRemaining'
p74
I22
sS'trialList'
p75
(lp76
g1
(g37
g38
(dp77
g40
g21
(g41
S'\x01\x00\x00\x00'
tRp78
stRp79
ag1
(g37
g38
(dp80
g40
g21
(g41
S'\x02\x00\x00\x00'
tRp81
stRp82
ag1
(g37
g38
(dp83
g40
g21
(g41
S'\x03\x00\x00\x00'
tRp84
stRp85
ag1
(g37
g38
(dp86
g40
g21
(g41
S'\x04\x00\x00\x00'
tRp87
stRp88
ag1
(g37
g38
(dp89
g40
g21
(g41
S'\x05\x00\x00\x00'
tRp90
stRp91
ag1
(g37
g38
(dp92
g40
g21
(g41
S'\x06\x00\x00\x00'
tRp93
stRp94
ag1
(g37
g38
(dp95
g40
g21
(g41
S'\x07\x00\x00\x00'
tRp96
stRp97
ag1
(g37
g38
(dp98
g40
g21
(g41
S'\x08\x00\x00\x00'
tRp99
stRp100
ag43
asS'seed'
p101
NsS'thisIndex'
p102
g21
(g41
S'\x08\x00\x00\x00'
tRp103
sS'thisN'
p104
I22
sS'thisTrialN'
p105
I4
sS'nTotal'
p106
I45
sS'_warnUseOfNext'
p107
I01
sbasS'saveWideText'
p108
I01
sS'thisEntry'
p109
(dp110
sS'version'
p111
S''
sS'_paramNamesSoFar'
p112
(lp113
g40
asS'entries'
p114
(lp115
(dp116
g26
g27
sS'trials.thisIndex'
p117
g21
(g41
S'\x01\x00\x00\x00'
tRp118
sg28
V
sS'trials.thisRepN'
p119
I0
sg20
g24
sS'trials.thisN'
p120
I0
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p121
I0
sg40
g81
sa(dp122
g26
g27
sS'trials.thisIndex'
p123
g21
(g41
S'\x06\x00\x00\x00'
tRp124
sg28
V
sS'trials.thisRepN'
p125
I0
sg20
g24
sS'trials.thisN'
p126
I1
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p127
I1
sg40
g96
sa(dp128
g26
g27
sS'trials.thisIndex'
p129
g21
(g41
S'\x04\x00\x00\x00'
tRp130
sg28
V
sS'trials.thisRepN'
p131
I0
sg20
g24
sS'trials.thisN'
p132
I2
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p133
I2
sg40
g90
sa(dp134
g26
g27
sS'trials.thisIndex'
p135
g21
(g41
S'\x02\x00\x00\x00'
tRp136
sg28
V
sS'trials.thisRepN'
p137
I0
sg20
g24
sS'trials.thisN'
p138
I3
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p139
I3
sg40
g84
sa(dp140
g26
g27
sS'trials.thisIndex'
p141
g21
(g41
S'\x05\x00\x00\x00'
tRp142
sg28
V
sS'trials.thisRepN'
p143
I0
sg20
g24
sS'trials.thisN'
p144
I4
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p145
I4
sg40
g93
sa(dp146
g26
g27
sS'trials.thisIndex'
p147
g21
(g41
S'\x03\x00\x00\x00'
tRp148
sg28
V
sS'trials.thisRepN'
p149
I0
sg20
g24
sS'trials.thisN'
p150
I5
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p151
I5
sg40
g87
sa(dp152
g26
g27
sS'trials.thisIndex'
p153
g21
(g41
S'\x07\x00\x00\x00'
tRp154
sg28
V
sS'trials.thisRepN'
p155
I0
sg20
g24
sS'trials.thisN'
p156
I6
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p157
I6
sg40
g99
sa(dp158
g26
g27
sS'trials.thisIndex'
p159
g21
(g41
S'\x00\x00\x00\x00'
tRp160
sg28
V
sS'trials.thisRepN'
p161
I0
sg20
g24
sS'trials.thisN'
p162
I7
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p163
I7
sg40
g78
sa(dp164
g26
g27
sS'trials.thisIndex'
p165
g21
(g41
S'\x08\x00\x00\x00'
tRp166
sg28
V
sS'trials.thisRepN'
p167
I0
sg20
g24
sS'trials.thisN'
p168
I8
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p169
I8
sg40
g42
sa(dp170
g26
g27
sS'trials.thisIndex'
p171
g21
(g41
S'\x04\x00\x00\x00'
tRp172
sg28
V
sS'trials.thisRepN'
p173
I1
sg20
g24
sS'trials.thisN'
p174
I9
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p175
I0
sg40
g90
sa(dp176
g26
g27
sS'trials.thisIndex'
p177
g21
(g41
S'\x03\x00\x00\x00'
tRp178
sg28
V
sS'trials.thisRepN'
p179
I1
sg20
g24
sS'trials.thisN'
p180
I10
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p181
I1
sg40
g87
sa(dp182
g26
g27
sS'trials.thisIndex'
p183
g21
(g41
S'\x02\x00\x00\x00'
tRp184
sg28
V
sS'trials.thisRepN'
p185
I1
sg20
g24
sS'trials.thisN'
p186
I11
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p187
I2
sg40
g84
sa(dp188
g26
g27
sS'trials.thisIndex'
p189
g21
(g41
S'\x05\x00\x00\x00'
tRp190
sg28
V
sS'trials.thisRepN'
p191
I1
sg20
g24
sS'trials.thisN'
p192
I12
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p193
I3
sg40
g93
sa(dp194
g26
g27
sS'trials.thisIndex'
p195
g21
(g41
S'\x00\x00\x00\x00'
tRp196
sg28
V
sS'trials.thisRepN'
p197
I1
sg20
g24
sS'trials.thisN'
p198
I13
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p199
I4
sg40
g78
sa(dp200
g26
g27
sS'trials.thisIndex'
p201
g21
(g41
S'\x08\x00\x00\x00'
tRp202
sg28
V
sS'trials.thisRepN'
p203
I1
sg20
g24
sS'trials.thisN'
p204
I14
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p205
I5
sg40
g42
sa(dp206
g26
g27
sS'trials.thisIndex'
p207
g21
(g41
S'\x01\x00\x00\x00'
tRp208
sg28
V
sS'trials.thisRepN'
p209
I1
sg20
g24
sS'trials.thisN'
p210
I15
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p211
I6
sg40
g81
sa(dp212
g26
g27
sS'trials.thisIndex'
p213
g21
(g41
S'\x07\x00\x00\x00'
tRp214
sg28
V
sS'trials.thisRepN'
p215
I1
sg20
g24
sS'trials.thisN'
p216
I16
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p217
I7
sg40
g99
sa(dp218
g26
g27
sS'trials.thisIndex'
p219
g21
(g41
S'\x06\x00\x00\x00'
tRp220
sg28
V
sS'trials.thisRepN'
p221
I1
sg20
g24
sS'trials.thisN'
p222
I17
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p223
I8
sg40
g96
sa(dp224
g26
g27
sS'trials.thisIndex'
p225
g21
(g41
S'\x01\x00\x00\x00'
tRp226
sg28
V
sS'trials.thisRepN'
p227
I2
sg20
g24
sS'trials.thisN'
p228
I18
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p229
I0
sg40
g81
sa(dp230
g26
g27
sS'trials.thisIndex'
p231
g21
(g41
S'\x05\x00\x00\x00'
tRp232
sg28
V
sS'trials.thisRepN'
p233
I2
sg20
g24
sS'trials.thisN'
p234
I19
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p235
I1
sg40
g93
sa(dp236
g26
g27
sS'trials.thisIndex'
p237
g21
(g41
S'\x00\x00\x00\x00'
tRp238
sg28
V
sS'trials.thisRepN'
p239
I2
sg20
g24
sS'trials.thisN'
p240
I20
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p241
I2
sg40
g78
sa(dp242
g26
g27
sS'trials.thisIndex'
p243
g21
(g41
S'\x02\x00\x00\x00'
tRp244
sg28
V
sS'trials.thisRepN'
p245
I2
sg20
g24
sS'trials.thisN'
p246
I21
sg18
g19
sg25
g12
sS'trials.thisTrialN'
p247
I3
sg40
g84
sasS'loops'
p248
(lp249
g32
asS'savePickle'
p250
I01
sb.