ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/hejibo/Documents/Computer Application for Behavioral Sciences/Lecture 14. Psychopy 3 -Stimuli generation/stimuliDemostration.psyexp
p7
sS'dataFileName'
p8
V/Users/hejibo/Documents/Computer Application for Behavioral Sciences/Lecture 14. Psychopy 3 -Stimuli generation/data/1_stimuliDemostration_2016_Oct_11_1113
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VstimuliDemostration
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2016_Oct_11_1113
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'C9\xbeZ\xf7\xe9M@'
tRp24
sS'expName'
p25
g12
sS'session'
p26
S'001'
p27
sS'participant'
p28
V1
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
sS'loops'
p39
(lp40
sS'savePickle'
p41
I00
sb.