ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/jwp/Dropbox/ecem/demos/builder/standard/visualSearch/visualSearch1.psyexp
p7
sS'dataFileName'
p8
Vdata/_2013_Aug_05_1603
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'visualSearch1'
p12
sS'dataNames'
p13
(lp14
S'targetX'
p15
aS'targetY'
p16
aS'mouse.x'
p17
aS'mouse.y'
p18
aS'mouse.leftButton'
p19
aS'mouse.midButton'
p20
aS'mouse.rightButton'
p21
aS'mouse.time'
p22
asS'extraInfo'
p23
(dp24
S'date'
p25
V2013_Aug_05_1603
p26
sS'frameRate'
p27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'y\xb42\xb5.\xf1M@'
tRp31
sS'expName'
p32
g12
sVsession
p33
V001
p34
sVparticipant
p35
V
ssS'loopsUnfinished'
p36
(lp37
g1
(cpsychopy.data
TrialHandler
p38
g3
NtRp39
(dp40
S'origin'
p41
V<PsychoPy2experiment version="1.78.00" encoding="utf-8">\u000A  <Settings>\u000A    <Param name="Show mouse" val="True" valType="bool" updates="None"/>\u000A    <Param name="Save csv file" val="False" valType="bool" updates="None"/>\u000A    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>\u000A    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>\u000A    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>\u000A    <Param name="Window size (pixels)" val="[2560, 1440]" valType="code" updates="None"/>\u000A    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>\u000A    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>\u000A    <Param name="Save log file" val="True" valType="bool" updates="None"/>\u000A    <Param name="Experiment info" val="{u'session': u'001', u'participant': u''}" valType="code" updates="None"/>\u000A    <Param name="Save excel file" val="False" valType="bool" updates="None"/>\u000A    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>\u000A    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>\u000A    <Param name="expName" val="visualSearch1" valType="str" updates="None"/>\u000A    <Param name="logging level" val="exp" valType="code" updates="None"/>\u000A    <Param name="Units" val="use prefs" valType="str" updates="None"/>\u000A    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>\u000A    <Param name="Saved data folder" val="" valType="code" updates="None"/>\u000A    <Param name="Screen" val="1" valType="num" updates="None"/>\u000A  </Settings>\u000A  <Routines>\u000A    <Routine name="trial">\u000A      <CodeComponent name="locations">\u000A        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000A        <Param name="name" val="locations" valType="code" updates="None"/>\u000A        <Param name="Each Frame" val="" valType="extendedCode" updates="constant"/>\u000A        <Param name="Begin Routine" val="targetX = random()-0.5&#10;targetY = random()-0.5&#10;distX = random([nDistractors])-0.5&#10;distY = random([nDistractors])-0.5" valType="extendedCode" updates="constant"/>\u000A        <Param name="End Routine" val="trials.addData('targetX',targetX)&#10;trials.addData('targetY',targetY)" valType="extendedCode" updates="constant"/>\u000A        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000A      </CodeComponent>\u000A      <TextComponent name="distractor">\u000A        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000A        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000A        <Param name="name" val="distractor" valType="code" updates="None"/>\u000A        <Param name="color" val="white" valType="str" updates="constant"/>\u000A        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000A        <Param name="stopVal" val="10" valType="code" updates="constant"/>\u000A        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000A        <Param name="pos" val="(distX[0], distY[0])" valType="code" updates="set every repeat"/>\u000A        <Param name="flip" val="" valType="str" updates="constant"/>\u000A        <Param name="startEstim" val="" valType="code" updates="None"/>\u000A        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000A        <Param name="text" val="K" valType="str" updates="constant"/>\u000A        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000A        <Param name="ori" val="0" valType="code" updates="constant"/>\u000A        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000A        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000A        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000A        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000A      </TextComponent>\u000A      <TextComponent name="target">\u000A        <Param name="opacity" val="1" valType="code" updates="constant"/>\u000A        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>\u000A        <Param name="name" val="target" valType="code" updates="None"/>\u000A        <Param name="color" val="white" valType="str" updates="constant"/>\u000A        <Param name="wrapWidth" val="" valType="code" updates="constant"/>\u000A        <Param name="stopVal" val="10" valType="code" updates="constant"/>\u000A        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000A        <Param name="pos" val="[targetX, targetY]" valType="code" updates="set every repeat"/>\u000A        <Param name="flip" val="" valType="str" updates="constant"/>\u000A        <Param name="startEstim" val="" valType="code" updates="None"/>\u000A        <Param name="units" val="from exp settings" valType="str" updates="None"/>\u000A        <Param name="text" val="X" valType="str" updates="constant"/>\u000A        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000A        <Param name="ori" val="0" valType="code" updates="constant"/>\u000A        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000A        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000A        <Param name="font" val="Arial" valType="str" updates="constant"/>\u000A        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>\u000A      </TextComponent>\u000A      <MouseComponent name="mouse">\u000A        <Param name="name" val="mouse" valType="code" updates="None"/>\u000A        <Param name="timeRelativeTo" val="routine" valType="str" updates="constant"/>\u000A        <Param name="stopVal" val="10" valType="code" updates="constant"/>\u000A        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000A        <Param name="forceEndRoutineOnPress" val="True" valType="bool" updates="constant"/>\u000A        <Param name="startEstim" val="" valType="code" updates="None"/>\u000A        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000A        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000A        <Param name="startVal" val="0.5" valType="code" updates="None"/>\u000A        <Param name="saveMouseState" val="on click" valType="str" updates="None"/>\u000A      </MouseComponent>\u000A      <CodeComponent name="restOfDistractors">\u000A        <Param name="Begin Experiment" val="" valType="extendedCode" updates="constant"/>\u000A        <Param name="name" val="restOfDistractors" valType="code" updates="None"/>\u000A        <Param name="Each Frame" val="if target.status==STARTED and continueRoutine:&#10;    for distN in range(1,nDistractors):&#10;        pos = distX[distN], distY[distN]&#10;        distractor.setPos(pos)&#10;        distractor.draw()" valType="extendedCode" updates="constant"/>\u000A        <Param name="Begin Routine" val="" valType="extendedCode" updates="constant"/>\u000A        <Param name="End Routine" val="" valType="extendedCode" updates="constant"/>\u000A        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>\u000A      </CodeComponent>\u000A      <StaticComponent name="ISI">\u000A        <Param name="code" val="" valType="code" updates="None"/>\u000A        <Param name="name" val="ISI" valType="code" updates="None"/>\u000A        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>\u000A        <Param name="durationEstim" val="" valType="code" updates="None"/>\u000A        <Param name="startEstim" val="" valType="code" updates="None"/>\u000A        <Param name="startType" val="time (s)" valType="str" updates="None"/>\u000A        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>\u000A        <Param name="startVal" val="0.0" valType="code" updates="None"/>\u000A      </StaticComponent>\u000A    </Routine>\u000A  </Routines>\u000A  <Flow>\u000A    <LoopInitiator loopType="TrialHandler" name="trials">\u000A      <Param name="conditionsFile" val="conditions.xlsx" valType="str" updates="None"/>\u000A      <Param name="name" val="trials" valType="code" updates="None"/>\u000A      <Param name="random seed" val="" valType="code" updates="None"/>\u000A      <Param name="loopType" val="random" valType="str" updates="None"/>\u000A      <Param name="nReps" val="2" valType="code" updates="None"/>\u000A      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>\u000A      <Param name="conditions" val="[{u'nDistractors': 4}, {u'nDistractors': 4}, {u'nDistractors': 8}, {u'nDistractors': 8}, {u'nDistractors': 16}, {u'nDistractors': 16}]" valType="str" updates="None"/>\u000A    </LoopInitiator>\u000A    <Routine name="trial"/>\u000A    <LoopTerminator name="trials"/>\u000A  </Flow>\u000A</PsychoPy2experiment>\u000A
p42
sS'thisTrial'
p43
g1
(cpsychopy.data
TrialType
p44
c__builtin__
dict
p45
(dp46
VnDistractors
p47
I4
stRp48
sS'_exp'
p49
I365280720
sg11
S'trials'
p50
sg6
g7
sS'thisRepN'
p51
I1
sS'nTotal'
p52
I12
sg23
g24
sS'data'
p53
g1
(cpsychopy.data
DataHandler
p54
g45
(dp55
g21
cnumpy.ma.core
_mareconstruct
p56
(cnumpy.ma.core
MaskedArray
p57
cnumpy
ndarray
p58
(I0
tp59
S'b'
tRp60
(I1
(I6
I2
tg29
(S'f4'
I0
I1
tRp61
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01'
Ntbsg22
g56
(g57
g58
g59
S'b'
tRp62
(I1
(I6
I2
tg61
I00
S'\xea\x92\xd5?\x00\x00\x00\x00\xc8\xd3\xa8?\x00\x00\x00\x00\xf4\xfc\xb9?\xec\xbd\xc6?\xbe{\xb5?\xa8\xfd\xca?\xb0\x92\x97?U1\x1f@\xb5\x8b\x04@\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01'
NtbsS'ran'
p63
g56
(g57
g58
g59
S'b'
tRp64
(I1
(I6
I2
tg61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
Ntbsg17
cnumpy.core.multiarray
_reconstruct
p65
(g58
(I0
tS'b'
tRp66
(I1
(I6
I2
tg29
(S'O4'
I0
I1
tRp67
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp68
g28
(g30
S'\x00\x00\x00\x00\x00\x00\xde\xbf'
tRp69
aS'--'
p70
ag28
(g30
S'fffff\xe6\xcc\xbf'
tRp71
aS'--'
p72
ag28
(g30
S'\xcd\xcc\xcc\xcc\xcc\xcc\xb3?'
tRp73
ag28
(g30
S'fffff\xe6\xc2?'
tRp74
ag28
(g30
S'\x00\x00\x00\x00\x00\x00\xb7\xbf'
tRp75
ag28
(g30
S'fffff\xe6\xc2\xbf'
tRp76
ag28
(g30
S'\xcd\xcc\xcc\xcc\xcc\xcc\xb7?'
tRp77
ag28
(g30
S'33333s\xd9\xbf'
tRp78
ag28
(g30
S'\x9a\x99\x99\x99\x99\x99\xa1\xbf'
tRp79
aS'--'
p80
atbsg18
g65
(g58
(I0
tS'b'
tRp81
(I1
(I6
I2
tg67
I00
(lp82
g28
(g30
S'ffffff\xb6?'
tRp83
aS'--'
p84
ag28
(g30
S'\xbc\xbb\xbb\xbb\xbb\xbb\xcb?'
tRp85
aS'--'
p86
ag28
(g30
S'wwwwww\xd3?'
tRp87
ag28
(g30
S'\x9f\xf4I\x9f\xf4I\xd3?'
tRp88
ag28
(g30
S'\xb0\x05[\xb0\x05[\xb0\xbf'
tRp89
ag28
(g30
S"(}\xd2'}\xd2\xd3\xbf"
tRp90
ag28
(g30
S'\x89\x88\x88\x88\x88\x88\xc8?'
tRp91
ag28
(g30
S'P\xfa\xa4O\xfa\xa4\xd3?'
tRp92
ag28
(g30
S'333333\xc3\xbf'
tRp93
aS'--'
p94
atbsg19
g56
(g57
g58
g59
S'b'
tRp95
(I1
(I6
I2
tg61
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01'
Ntbsg15
g56
(g57
g58
g59
S'b'
tRp96
(I1
(I6
I2
tg61
I00
S'\xa4\xb1\xee\xbe\x00\x00\x00\x00\xde\xd6n\xbe\x00\x00\x00\x00\xd9M\xd1=s5\r>\x08&\xeb\xbd\x11"\x1a\xbe\xda\xde\xab=\xf2l\xd4\xbe#\x05\xf7\xbc\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01'
Ntbsg16
g56
(g57
g58
g59
S'b'
tRp97
(I1
(I6
I2
tg61
I00
S'\x15\x81\xae=\x00\x00\x00\x00\x89\xaf}>\x00\x00\x00\x00\xb2\x9d\x9d>\xb2\xa9\xa8>\xc2\x06\x91\xbd\xac"\xbb\xbe\xc0\xd47>\xb8r\xa7>\xc0\x9c\n\xbe\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01'
NtbsS'order'
p98
g56
(g57
g58
g59
S'b'
tRp99
(I1
(I6
I2
tg61
I00
S'\x00\x00\x80@\x00\x00\x10A\x00\x00\x00@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00A\x00\x00\x80?\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\xc0@\x00\x00\xa0@\x00\x00\x00\x00'
S'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01'
Ntbsg20
g56
(g57
g58
g59
S'b'
tRp100
(I1
(I6
I2
tg61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
S'\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01'
NtbstRp101
(dp102
S'isNumeric'
p103
(dp104
g21
I01
sg22
I01
sg63
I01
sg17
I00
sg18
I00
sg19
I01
sg15
I01
sg16
I01
sg98
I01
sg20
I01
ssg50
g39
sS'dataTypes'
p105
(lp106
g63
ag98
ag15
ag16
ag17
ag18
ag19
ag20
ag21
ag22
asS'dataShape'
p107
(lp108
I6
aI2
asbsS'thisN'
p109
I9
sS'sequenceIndices'
p110
g65
(g58
(I0
tS'b'
tRp111
(I1
(I6
I2
tg29
(S'i4'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x04\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00'
tbsS'finished'
p113
I00
sS'nReps'
p114
I2
sS'nRemaining'
p115
I2
sS'trialList'
p116
(lp117
g48
ag1
(g44
g45
(dp118
g47
I4
stRp119
ag1
(g44
g45
(dp120
g47
I8
stRp121
ag1
(g44
g45
(dp122
g47
I8
stRp123
ag1
(g44
g45
(dp124
g47
I16
stRp125
ag1
(g44
g45
(dp126
g47
I16
stRp127
asS'seed'
p128
NsS'thisIndex'
p129
g28
(g112
S'\x00\x00\x00\x00'
tRp130
sS'thisTrialN'
p131
I3
sS'method'
p132
S'random'
p133
sS'_warnUseOfNext'
p134
I01
sbasS'saveWideText'
p135
I01
sS'thisEntry'
p136
(dp137
sS'version'
p138
S''
sS'_paramNamesSoFar'
p139
(lp140
g47
asS'entries'
p141
(lp142
(dp143
g21
I0
sg22
F1.1841640472412109
sg47
I16
sg35
V
sg33
g34
sS'trials.thisIndex'
p144
g28
(g112
S'\x04\x00\x00\x00'
tRp145
sS'trials.thisRepN'
p146
I0
sg27
g31
sS'trials.thisN'
p147
I0
sg17
g77
sg18
g91
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p148
I0
sg15
F0.083921148289793135
sg16
F0.17952250742831921
sg25
g26
sg20
I0
sa(dp149
g21
I0
sg22
F1.4178388118743896
sg47
I8
sg35
V
sg33
g34
sS'trials.thisIndex'
p150
g28
(g112
S'\x03\x00\x00\x00'
tRp151
sS'trials.thisRepN'
p152
I0
sg27
g31
sS'trials.thisN'
p153
I1
sg17
g75
sg18
g89
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p154
I1
sg15
F-0.11481863490134936
sg16
F-0.070813667317628393
sg25
g26
sg20
I0
sa(dp155
g21
I0
sg22
F1.3189630508422852
sg47
I4
sg35
V
sg33
g34
sS'trials.thisIndex'
p156
g28
(g112
S'\x01\x00\x00\x00'
tRp157
sS'trials.thisRepN'
p158
I0
sg27
g31
sS'trials.thisN'
p159
I2
sg17
g71
sg18
g85
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p160
I2
sg15
F-0.23324152442918333
sg16
F0.24773992060381966
sg25
g26
sg20
I0
sa(dp161
g21
I0
sg22
F1.4530320167541504
sg47
I8
sg35
V
sg33
g34
sS'trials.thisIndex'
p162
g28
(g112
S'\x02\x00\x00\x00'
tRp163
sS'trials.thisRepN'
p164
I0
sg27
g31
sS'trials.thisN'
p165
I3
sg17
g73
sg18
g87
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p166
I3
sg15
F0.10219926157251868
sg16
F0.30784375523550767
sg25
g26
sg20
I0
sa(dp167
g21
I0
sg22
F1.6685459613800049
sg47
I4
sg35
V
sg33
g34
sS'trials.thisIndex'
p168
g28
(g112
S'\x00\x00\x00\x00'
tRp169
sS'trials.thisRepN'
p170
I0
sg27
g31
sS'trials.thisN'
p171
I4
sg17
g69
sg18
g83
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p172
I4
sg15
F-0.46619903184652245
sg16
F0.085207144884438812
sg25
g26
sg20
I0
sa(dp173
g21
I0
sg22
F2.0710270404815674
sg47
I16
sg35
V
sg33
g34
sS'trials.thisIndex'
p174
g28
(g112
S'\x05\x00\x00\x00'
tRp175
sS'trials.thisRepN'
p176
I0
sg27
g31
sS'trials.thisN'
p177
I5
sg17
g79
sg18
g93
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p178
I5
sg15
F-0.030153816846218651
sg16
F-0.13536358419679162
sg25
g26
sg20
I0
sa(dp179
g21
I0
sg22
F2.4873859882354736
sg47
I16
sg35
V
sg33
g34
sS'trials.thisIndex'
p180
g28
(g112
S'\x04\x00\x00\x00'
tRp181
sS'trials.thisRepN'
p182
I1
sg27
g31
sS'trials.thisN'
p183
I6
sg17
g78
sg18
g92
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p184
I0
sg15
F-0.41489368846622743
sg16
F0.3270470977227945
sg25
g26
sg20
I0
sa(dp185
g21
I0
sg22
F1.5858659744262695
sg47
I8
sg35
V
sg33
g34
sS'trials.thisIndex'
p186
g28
(g112
S'\x03\x00\x00\x00'
tRp187
sS'trials.thisRepN'
p188
I1
sg27
g31
sS'trials.thisN'
p189
I7
sg17
g76
sg18
g90
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p190
I1
sg15
F-0.15052057788477657
sg16
F-0.36549891465941886
sg25
g26
sg20
I0
sa(dp191
g21
I0
sg22
F1.552670955657959
sg47
I8
sg35
V
sg33
g34
sS'trials.thisIndex'
p192
g28
(g112
S'\x02\x00\x00\x00'
tRp193
sS'trials.thisRepN'
p194
I1
sg27
g31
sS'trials.thisN'
p195
I8
sg17
g74
sg18
g88
sg19
I1
sg32
g12
sS'trials.thisTrialN'
p196
I2
sg15
F0.13789920524689514
sg16
F0.32941967536074912
sg25
g26
sg20
I0
sasS'loops'
p197
(lp198
g39
asS'savePickle'
p199
I01
sb.